# -*- mode: mandoku-view -*-
#+TITLE: 于湖集
#+DATE: 2015-09-23 10:21:50
#+PROPERTY: LASTPB  <md:KR4d0216_SBCK_032-1a>
#+PROPERTY: JUAN 34

¶
<md:KR4d0216_SBCK_034-1a>¶
<pb:KR4d0216_WYG_034-1a>
欽定四庫全書
　于湖集巻三十四¶
　　　　　　　　　　　　宋　張孝祥　撰
　　樂府¶
　　　菩薩蠻(立春/)¶
絲金縷翠幡兒小裁羅撚線花枝裊明日¶是新春春風
生鬢雲　呉霜看㸃㸃愁裏¶春來淺只願此花枝年年
長帶伊
<pb:KR4d0216_WYG_034-1b>
　　　又(諸客赴東鄰之集/)¶
庭葉飜飜秋向晩凉砧敲月催金剪樓上¶巳清寒不堪
頻倚欄　鄰翁開社甕喚客¶情應重不醉且無歸醉時
歸路迷<md:KR4d0216_SBCK_034-1b>¶　　　又¶
恰則春來春又去憑誰說與春教住與問¶坐中人幾回
迎送春　明年春更好只怕¶人先老春去有來時願春
長見伊
<pb:KR4d0216_WYG_034-2a>
　　　又¶
東風約略吹羅幕一簷細雨春陰薄試把¶杏花看濕紅
嬌暮寒　佳人雙玉枕烘醉¶鴛鴦錦折得最繁枝暖香
生翠幃¶
　　　又(贈箏妓/)¶
琢成紅玉纎纎指十三絃上調新水一弄<md:KR4d0216_SBCK_034-2a>¶入雲聲月明
天更清　匆匆鶯語囀待寫¶昭君怨寄語莫重弹有人
愁倚欄
<pb:KR4d0216_WYG_034-2b>
　　　又¶
玉龍細㸃三更月庭花影下餘殘雪寒色¶到書幃有人
清夢迷　墻西歌吹好燭煖¶香閨小多病怯盃觴不禁
冬夜長¶
　　　又(登浮玉亭/)¶
江山佳處留行客醉餘老眼迷空碧獨倚¶最髙樓乾坤
日夜浮　微風吹笑語白日¶魚龍舞此意忽翩翩憑虚
吾欲仙<md:KR4d0216_SBCK_034-2b>¶
<pb:KR4d0216_WYG_034-3a>
　　　又¶
雪消墻角收燈後野梅官柳春全透池閣¶又東風燭花
燒夜紅　一尊留好客倚盡¶䦨干月已醉不須歸試聽
烏夜啼¶
　　　又¶
溶溶花月天如水䦨干小倚東風裏夜久¶寂無聲露濃
花氣清　悠然心獨喜此意¶知何意不似隱墻東燭花
圍坐紅
<pb:KR4d0216_WYG_034-3b>
　　　又(夜坐清心閣/)¶
暗潮清漲蒲塘晩斷雲不隔東歸逺堂上<md:KR4d0216_SBCK_034-3a>¶晩風凉藕花
開處香　夜航人不渡白鷺¶雙飛去待得月華生攜笻
獨自行¶
　　　又¶
縹緲飛來雙綵鳯雨踈雲澹撩清夢蘭薄¶未禁秋月華
如水流　采香溪上路愁滿¶參差樹獨倚晩樓風斷霞
縈素空
<pb:KR4d0216_WYG_034-4a>
　　　又¶
蘼蕪白芷愁煙渚曲瓊細巻江南雨心事¶怯衣單樓髙
生晩寒　雲鬟香霧濕翠袖¶凄餘泣春去有來時春從
沙際歸<md:KR4d0216_SBCK_034-3b>¶　　　又(艤舟采石/)¶
十年長作江頭客檣竿乂掛西風席白鳥¶去邊明楚山
無數青　倒冠仍落珮我醉¶君須醉試問識君不青山
與白鷗
<pb:KR4d0216_WYG_034-4b>
　　　又(和州守胡明秀席上/)¶
乳羝屬國歸來早知君膽大身猶小一節¶不須論功名
看致君　鎭西樓上酒父老¶為公壽更祝太夫人年年
封詔新¶
　　　又¶
胭脂淺染雙珠樹東風到處嬌無數不語<md:KR4d0216_SBCK_034-4a>¶恨厭厭何人
思故園　故園花爛漫笑我¶歸來晩我老只思歸故園
花雨時
<pb:KR4d0216_WYG_034-5a>
　　　又(與同舍游湖歸/)¶
呉波細巻東風急斜陽半落蒼煙濕一棹¶采菱歌倚欄
人奈何　天公憐好客酒靣¶風吹白更引十玻璃月明
騎鶴歸¶
　　　又¶
冥濛秋夕漙清露玉繩耿耿銀潢注永夜¶滴銅壺月華
樓影孤　佳人紆絶唱翠幙¶叢霄上休勸玉東西烏鵶
枝上啼<md:KR4d0216_SBCK_034-4b>¶
<pb:KR4d0216_WYG_034-5b>
　　　西江月¶
問訊湖邊春色重來又是三年東風吹我¶過湖船楊柳
絲絲拂靣　世路如今已慣¶此心到處悠然寒光亭下
水如天飛起沙¶鷗一片¶
　　　又¶
風定灘聲未已雨來篷底先知岸邊楊柳¶最憐伊憶得
船兒曾繫　湖霧平吞白塔¶茅簷自有青旗三杯村酒
醉如泥天色寒¶呵且睡<md:KR4d0216_SBCK_034-5a>¶
<pb:KR4d0216_WYG_034-6a>
　　　又(重九/)¶
冉冉寒生碧樹盈盈露濕黄花故人玉節¶有光華髙㑹
仍逢戯馬　萬事只今如夢¶此身到處為家與君相遇
更天涯𢬵了茱¶茰醉把¶
　　　又(張敬夫壽/)¶
諸老何煩薦口先生自簡淵衷千年聖學¶有深功妙處
無非日用　已授一編圯下¶却須三顧隆中鴻鈞早晩
轉春風我亦從¶君賈勇<md:KR4d0216_SBCK_034-5b>¶
<pb:KR4d0216_WYG_034-6b>
　　　又(代五三弟/為老母壽)¶
慈母行封大國老仙早上蓬山天憐陰徳¶徧人間賜與
還丹七返　莫問清都紫府¶長教緑鬢朱顔年年今日
綵衣斑兄弟同¶扶酒盞¶
　　　又(蘄倅李君達才當靖康建炎之間以諸生起/兵河東屢摧強敵盖未知其事重¶為感嘆賦)
　　　　(此/)¶
不識平原太守向來水北山人世間功業¶漫虧成華髮
蕭蕭滿鏡　幸有田園故里¶聊分風月江城西湖西畔
<pb:KR4d0216_WYG_034-7a>
晩波平袖手時<md:KR4d0216_SBCK_034-6a>¶來照影¶
　　　又¶
樓外踈星印水樓頭畫燭烘簾憑髙舉酒¶恨厭厭征路
虚無指㸃　酒興因君開闊¶山容向我増添一鉤新月
弄纎纎濃霧花¶房半斂¶
　　　又(阻風三峯下/)¶
滿載一船秋色平鋪十里湖光波神留我¶看斜陽放起
鱗鱗細浪　明日風回更好¶今宵露宿何妨水晶宫裏
<pb:KR4d0216_WYG_034-7b>
奏霓裳凖擬岳<md:KR4d0216_SBCK_034-6b>¶陽樓上¶
　　　又(桂州同僚餞别/)¶
䆫户青紅尚濕主人已作歸期坐中賔客¶盡鄒枚盛事
它年應記　别酒深深但勸¶離歌緩緩休催扁舟明日
轉清溪好月相¶望千里¶
　　　又(以隋索靖小字法華/經及古器為老人壽)¶
漢鑄九金神鼎隋書小字蓮經剛風劫火¶轉青冥護守
應煩仙聖　昨夢歸來帝所¶今朝壽我親庭只將此寳
<pb:KR4d0216_WYG_034-8a>
伴長生談笑中<md:KR4d0216_SBCK_034-7a>¶原底定¶
　　　又(飲百花亭為武夷樞密先生作亭望廬/山雙劍峯為惡竹所蔽¶是夕盡伐去)¶
落日鎔金萬頃晴嵐洗劒雙鋒紫樞元是¶黒頭公佳處
因君愈重　分得湖光一曲¶喚回廬嶽千峯清尊今夜
偶然同早晩商¶巖有夢¶
　　　又(為樞密太/夫人壽)¶
疇昔通家宿契只今兩鎭交承起居樞密¶太夫人緑鬢
斑衣相映　乞得神仙九醖<md:KR4d0216_SBCK_034-7b>¶祝教福禄千春台星直上
<pb:KR4d0216_WYG_034-8b>
壽星明長見門¶䦨鼎盛¶
　　　減字木蘭花(江陰州治漾花池/)¶
佳人絶妙不惜千金頻買笑燕姹鶯嬌始¶遣清歌透碧
霄　玉人好事更倒一尊留¶客醉我醉思家月滿南池
欲漾花¶
　　　又¶
一尊留夜寳蠟烘簾光激射凍合銅壺細¶聽冰簷夜剪
酥　清愁冉冉酒喚紅潮登¶玉臉明日重看玉界瓊樓
<pb:KR4d0216_WYG_034-9a>
特地寒<md:KR4d0216_SBCK_034-8a>¶　　　又¶
愛而不見立馬章臺空便面想像娉婷只¶恐丹青畫不
成　詩人老去恰要鶯鶯相¶伴住試與平章歳晩教人
枉斷腸¶
　　　又¶
阿誰曽見馬上墻隂通半靣玉立娉婷一¶㸃靈犀寄目
成　明朝重去人在横溪溪¶畔住喬木千章揺落霜風
<pb:KR4d0216_WYG_034-9b>
只斷腸¶
　　　又(琵琶亭林守王倅送别/)¶
江頭送客楓葉荻花秋瑟瑟絃索休彈清<md:KR4d0216_SBCK_034-8b>¶淚無多怕濕
衫　故人相遇不醉如何歸¶得去我醉忘歸煙滿空江
月滿堤¶
　　　又(二十六日立春/)¶
春如有意未接年華春已至春事還新多¶得年時五日
春　春郊便緑只向臘前春¶已足屈指元宵正是新春
<pb:KR4d0216_WYG_034-10a>
二十朝¶
　　　又(黄堅叟母生日/)¶
慈闈生日見說今年年九十戯綵盈門大¶底孩兒七箇
孫　人間喜事只這一般難¶得似願我雙親都似君家
太淑人<md:KR4d0216_SBCK_034-9a>¶　　　又(贈尼師舊蕭妓也/)¶
吹簫汎月徃事悠悠休更說拍碎琉璃始¶覺從前萬事
非　清齋淨戒休作斷腸埀¶淚債識破囂塵作箇消遥
<pb:KR4d0216_WYG_034-10b>
物外人¶
　　　又¶
人間竒絶只有梅花枝上雪有箇人人梅¶様風標雪様
新　芳心不展嫰緑陰陰愁¶冉冉一笑相㸔試薦冰盤
一㸃酸¶
　　　又¶
枷花搦柳知道東君留意久慘緑愁紅憔<md:KR4d0216_SBCK_034-9b>¶悴都因一夜
風　輕狂蝴蝶擬欲扶持心¶又怯要免離披不告東君
<pb:KR4d0216_WYG_034-11a>
更告誰¶
　　　清平樂(殿廬有作/)¶
光塵撲撲宫柳低迷緑鬬鴨䦨干春詰曲¶簾額微風繡
蹙　碧雲青翼無憑困來小¶倚銀屏楚夢不禁春晩黄
鸝猶自聲聲¶
　　　又(楊侯書院聞酒所奏樂/)¶
油幢畫㦸玉鉉調春色勲閥諸郎俱第一¶風流前輩敵
　玉人雙鞚華鑣翠雲深處¶消揺有客留君東閤時聞
<pb:KR4d0216_WYG_034-11b>
風下笙簫<md:KR4d0216_SBCK_034-10a>¶　　　又(梅/)¶
吹香嚼蘂獨立東風裏玉凍雲嬌天似水¶羞殺夭桃濃
李　如今見說闌干不禁月¶冷霜寒隴上驛程人逺樓
頭戍角聲乾¶
　　　又(壽叔父/)¶
英姿慷慨獨立風塵外湖海平生豪氣在¶行矣雲龍際
㑹　充庭蘭玉森森一觴共¶祝修齡此地去天尺五明
<pb:KR4d0216_WYG_034-12a>
年持橐西清¶
　　　又¶
向來省户謀國參伊吕暫借良籌非再舉<md:KR4d0216_SBCK_034-10b>¶談笑肅清三
楚　良辰上客徜佯奏篇猶¶記傳香此日一罇相屬它
時同在巖廊¶
　　　㸃絳唇(贈袁立道/)¶
四到蘄州今年更是逢重九應時納祐隨¶分開尊酒
屢舞婆娑醉我平生友休回¶首世間何有明月踈踈柳
<pb:KR4d0216_WYG_034-12b>
　　　又(餞劉恭父/)¶
綺燕髙張玉潭月麗玻璃滿斾霞行巻無¶復長安逺
夏木陰陰路裊薫風轉空留¶戀細吹銀管别意隨聲緩<md:KR4d0216_SBCK_034-11a>¶　　　又¶
萱草榴花畫堂晝永風清暑麝團菰黍助¶泛菖蒲醑
兵辟神符命續同心縷冝歡¶聚綺筵歌舞歳歳酬端午¶
　　　卜筭子¶
雪月最相冝梅雪都清絶去歳江南見雪¶時月底梅花
<pb:KR4d0216_WYG_034-13a>
發　今歳早梅開依舊年時¶月冷豔孤光照眼明只欠
些兒雪¶
　　　訴衷情(中秋不見月/)¶
晩煙斜日思悠悠西北有髙樓十分凖擬<md:KR4d0216_SBCK_034-11b>¶明月還似去
年遊　飛玉斚巻瓊鉤喚新¶愁姮娥貪共暮雨朝雲忘
了中秋¶
　　　又(牡丹/)¶
亂紅深紫過羣芳初欲减春光花王自有¶標格塵外鎻
<pb:KR4d0216_WYG_034-13b>
韶陽　留國艶問仙鄉自天¶香翠帷遮日紅燭通宵與
醉千場¶
　　　好事近(木樨/)¶
一朶木犀花珍重玉纎新摘揷向逺山深¶處占十分秋
色　滿園桃李閙春風漫紅¶紅白白爭似淡糚嬌面伴
蓬萊仙客<md:KR4d0216_SBCK_034-12a>¶　　　又(冰花/)¶
萬瓦雪花浮應是化工融結仍看牡丹初¶綻有層層千
<pb:KR4d0216_WYG_034-14a>
葉　鏤冰剪水更鮮明説道¶眞竒絶來報主人佳兆慶
我公還闕¶
　　　南歌子(仲彌性席上/)¶
曽到蘄州不人人說使君使君才具合經¶綸小試邊城
早晩上星辰　佳節重陽近¶清歌午夜新舉杯相屬莫
辭頻後日相思¶我已是行人¶
　　　又(贈呉伯承/)<md:KR4d0216_SBCK_034-12b>¶人物羲皇上詩名沈謝間漫郎元自漫為¶官醉眼瞢騰
<pb:KR4d0216_WYG_034-14b>
只擬看湘山　小隱今成趣¶鄰翁獨徃還野堂梅柳尚
春寒且趂華燈¶頻泛酒船寛¶
　　　霜天曉角¶
柳絲無力冉冉縈愁碧繫我船兒不住楚¶江上晩風急
　棹歌休怨抑有人離恨極¶說與歸期不逺剛不信淚
偷滴¶
　　　生查子¶
逺山眉黛横媚柳開青眼樓閣斷霞明簾<md:KR4d0216_SBCK_034-13a>¶幙春寒淺
<pb:KR4d0216_WYG_034-15a>
杯延玉漏遲燭怕金刀剪明¶月忽飛來花影和簾巻¶
　　　長相思¶
小樓重下簾櫳萬㸃芳心緑間紅鞦韆圖¶畫中　草茸
茸柳鬆鬆細巻玻璃水靣風¶春寒依舊濃¶
　　　憶秦娥(元夕/)¶
元宵節鳯樓相對鼇山結鼇山結香塵隨¶歩柳梢微月
　多情又把珠簾掲遊人不¶放笙歌歇笙歌歇曉煙輕
散帝城宫闕<md:KR4d0216_SBCK_034-13b>¶
<pb:KR4d0216_WYG_034-15b>
　　　蒼梧謡(餞劉恭父/)¶
歸十萬人家兒様啼公歸去何日是來時¶
　　　又¶
歸獵獵薫風颭繡旗攔教住重舉送行盃¶
　　　又¶
歸數得宣麻拜相時秋前後公衮更萊衣¶
　
　于湖集巻三十四
