# -*- mode: mandoku-view -*-
#+TITLE: 于湖集
#+DATE: 2015-09-23 10:21:50
#+PROPERTY: LASTPB  <md:KR4d0216_SBCK_010-1a>
#+PROPERTY: JUAN 11

¶
<md:KR4d0216_SBCK_011-1a>¶
<pb:KR4d0216_WYG_011-1a>
欽定四庫全書
　于湖集巻十一¶
　　　　　　　　　　　　宋　張孝祥　撰
　　絶句¶
　　　偶得四月菊以奉提刑運使¶
午隂籬落小裴囘厎許淸香鼻觀來定自¶霜臺風力峻
故敎霜菊暑中開¶
　　　又
<pb:KR4d0216_WYG_011-1b>
金縷裁衣玉綴裳掃除瘴暑作秋香一杯¶擬作重陽賞
更借西風一夜凉¶
　　　偶得新茶獻提刑文旣壽北堂太¶夫人亦可助
　　　齊眉之餉也<md:KR4d0216_SBCK_011-1b>¶龍焙新春出尚方細官佳句總堪嘗遥知¶舉案齊眉處
再拜萱堂壽未央¶
　　　鄭義寧送蓴菜¶
我夢扁舟震澤風蓴羮到筯晚盤空那知¶嶺海炎蒸地
<pb:KR4d0216_WYG_011-2a>
也有靑絲滿碧籠¶
　　　贈甘法曹¶
北嶽仙人汗漫遊斯文曽到海邊州誰憐¶詩禮甘公子
牢落靑衫向白頭¶
　　　贈劉全州子龜從兄弟¶
山到湘中靑未了月橫嶺北夜何其問字<md:KR4d0216_SBCK_011-2a>¶劉郎能載酒
爲渠更賦一篇詩¶
　　　和蔡濟忠溪上
<pb:KR4d0216_WYG_011-2b>
一潭秋水不見底十里暮山無斷頭長恨¶公餘過溪晚
放敎明月上扁舟¶
　　　廣右無筆劉子思攜一束來擇其¶尤者作字但
　　　如此他日中州有筆¶當愛惜也¶
劉侯贈我筆一束筆鋒如錐管如玉不嫌¶夜艾剪銀燭
爲君一掃千兔秃¶
　　　登七星山呈仲欽<md:KR4d0216_SBCK_011-2b>¶魁杓歴歴控雲嵐地濶天虛萬象涵不與¶天公管喉舌
<pb:KR4d0216_WYG_011-3a>
猶堪嶽立鎭湘南¶
　　　又¶
便驅匹馬出烟嵐聖主恩深若海涵却到¶璣衡高處望
白雲無數滿江南¶
　　　壽老迓使者以齋素不置餞¶
火雲飛電遠連天太息齋厨几不羶定自¶隨車有甘雨
爲言星使早加鞭¶
　　　又
<pb:KR4d0216_WYG_011-3b>
藩府東行迓繡衣海雲山月照旌麾錦囊<md:KR4d0216_SBCK_011-3a>¶賸有新詩句
寄與幽人莫遣遲¶
　　　臨桂令以薦當趨朝置酒召客戲¶作二十八字
　　　遣六從事佐之壽其¶太夫人¶
雙鳬舊作朝天計一鶚新收薦士書不惜¶持杯相煖熱
白頭慈母最憐渠¶
　　　風洞¶
山入烏蠻連越巂天開斗野對珠宫應憐¶嶺海長炎熱
<pb:KR4d0216_WYG_011-4a>
乞與淸涼萬竅風¶
　　　羅江驛<md:KR4d0216_SBCK_011-3b>¶湘南湘北三十里六月七月再經過紫荆¶花開白酒賤
奈此湘中風月(一本作/山水)何¶
　　　秦城¶
塹山堙谷久馳驅南築堅城更遠圖桂海¶冰天塵不動
那知壠上兩耕夫¶
　　　龜潭
<pb:KR4d0216_WYG_011-4b>
浯溪見渠文字古龜潭有此竹石幽王孫¶賣藥城市去
江雨過時余獨遊¶
　　　早發衡山¶
飛廉盛怒土囊口美滿風㠶眞快哉後日<md:KR4d0216_SBCK_011-4a>¶南山山下過
更留餘力掃塵埃¶
　　　西湖¶
岸草汀花對夕陽滿船新月夜鳴榔秋淸¶菡蓞紅千柄
風靜琉璃碧一方
<pb:KR4d0216_WYG_011-5a>
　　　舟中¶
扁舟東去幾時還身寄雲濤泱漭間一夜¶櫓聲鳴到曉
覺來滿眼是它山¶
　　　又¶
山圍平遠水浮天目送歸鴻落照邊好趂¶新年釀雲液
歸來猶及牡丹前<md:KR4d0216_SBCK_011-4b>¶　　　又¶
亂山深崦小蹊斜野水微茫浸斷霞一笛¶晚風生碧樹
<pb:KR4d0216_WYG_011-5b>
始知林裏有人家¶
　　　又¶
南來北去秖紛紛又過荆山一月春笑殺¶風前桃李樹
飄蓬猶作未歸人¶
　　　又¶
泊船江口夜深深月傍蓬窻照淺斟隔岸¶漁燈半明滅
不眠空有故人心¶
　　　喜雨<md:KR4d0216_SBCK_011-5a>¶
<pb:KR4d0216_WYG_011-6a>
已晴復雨雨還晴慣閱人間夢不驚小立¶欄干搔短髮
亂雲飛度夕陽城¶
　　　謝黃主管¶
一杯爲我貰天刑便覺人間有獨醒憶昨¶金華侍經席
曽分甘露飮春庭¶
　　　有懐¶
故人春夢誰復見故園梨花二月天丁祝¶主人時醉賞
荆州寒食又經年
<pb:KR4d0216_WYG_011-6b>
　　　廣右道中¶
參天古木緑隂合峻極層巒瀑布長啼鳥<md:KR4d0216_SBCK_011-5b>¶一聲家萬里
依然無語對斜陽¶
　　　又¶
觸鼻野花香泛泛勸歸啼鳥意諄諄嶺南¶三月已煩暑
猶向江頭細問津¶
　　　贈鹿苑信公詩禪¶
詩巻隨身四十年忙時參得竹箄禪而今¶投老湘西寺
<pb:KR4d0216_WYG_011-7a>
卧看湘江水拍天¶
　　　又¶
句中有眼悟方知悟處還同病著錐一箇¶機關無兩用
鳥窠拈起布毛吹<md:KR4d0216_SBCK_011-6a>¶　　　聞德遠與曽裘甫黎師侯㑹飮范¶周士所¶
海棠開後碧桃開寒食人家燕子來一病¶閉門三十日
更無屐齒到蒼苔¶
　　　又
<pb:KR4d0216_WYG_011-7b>
張飮名園樂有餘奉常何苦但齋居一杯¶我亦埀涎甚
病起無聊只羡渠¶
　　　又¶
臞曽句法早知名新築詩壇五字城不要¶綈袍憐范叔
應將石鼎調彌明<md:KR4d0216_SBCK_011-6b>¶　　　水仙¶
淨色只應撩處士國香今不落民家江城¶望斷春消息
故遣詩人詠此花
<pb:KR4d0216_WYG_011-8a>
　　　賦衡山張氏米帖¶
人物千年海嶽翁筆精墨妙與天通傳聞¶有帖藏張姓
怪底湘江月貫虹¶
　　　借魏元理畫¶
復古殿中留醉墨只今神品世間無衡山¶尚畫傳家寳
花鴨來禽肯借不¶
　　　欽夫折贈海桐賦詩定叟晦夫皆<md:KR4d0216_SBCK_011-7a>¶和某敬報况¶
童童翠蓋擁天香窮巷無人亦自芳能致¶詩豪四公子
<pb:KR4d0216_WYG_011-8b>
不敎辜負好風光¶
　　　贈周義山子季隱¶
廼翁幾年在黃閣郎君四十猶白丁一家¶榮瘁不足道
誰持此意聞天庭¶
　　　樞宻端明先生寵分新茶將以麗¶句穆然淸風
　　　久矣不作感歎之餘¶輒敢屬和¶
伐山萬鼓震春雷春鄉家山挽得回定自<md:KR4d0216_SBCK_011-7b>¶君王思苦口
便同金鼎薦鹽梅
<pb:KR4d0216_WYG_011-9a>
　　　又¶
先生筆勢挾風雷春色先從筆底回却笑¶麄官成漫與
望林止渴竟無梅(茶爲郵卒所竊/但詩¶筒至耳)¶
　　　又¶
詩腸隱隱轉飢雷(一本作殷/殷作驚雷)春困無人與¶喚囘强續新
詩終不似空傳衣鉢向黃梅¶
　　　送慈曼如金山迎印老住大潙¶
傳與金山山下龍乞將上水一帆風道人<md:KR4d0216_SBCK_011-8a>¶自有飛空錫
<pb:KR4d0216_WYG_011-9b>
只載中泠十丈洪¶
　　　小山書院(爲劉之翰作/)¶
萬里淸江占一灣藂生桂樹㸃幽閑誰人¶得似劉郎子
賦到淮南大小山¶
　　　舟中熱甚從鄂守李壽翁乞冰雪¶櫻桃¶
熟顆櫻桃(一本作/種沙)和露摘新冰削玉辟風¶開南樓縱作
一水隔不遣小舟衝浪來¶
　　　夜半走筆酬壽翁
<pb:KR4d0216_WYG_011-10a>
短蓬掀舞不得寐忽枉新詩手自開主人<md:KR4d0216_SBCK_011-8b>¶留客不作意
更送一江風雨來¶
　　　又¶
二年塵土堆中坐一到南樓眼暫開風靜¶江平留不得
待敎黃鵠送詩來¶
　　　琵琶亭¶
江州司馬舊知音流落江湖感更深萬里¶故人明月夜
琵琶不作亦沾襟
<pb:KR4d0216_WYG_011-10b>
　　　又¶
潯陽江上琵琶月彭澤門前楊柳風兩賢¶抵許不相似
哀樂雖殊吾意同<md:KR4d0216_SBCK_011-9a>¶　　　過三塔寺¶
湖光瀲灩接天浮風捲銀濤未肯休夜岸¶繫舟來古塔
不妨蹤迹更遲留¶
　　　又¶
層巒疊嶂幾重重萬頃烟波浩渺中釣艇¶未歸饒夕照
<pb:KR4d0216_WYG_011-11a>
耳邊蘆葦戰寒風¶
　
　
　
　
　
　
　
<pb:KR4d0216_WYG_011-11b>
　
　
　
　
　
　
　
　于湖集巻十一
