# -*- mode: mandoku-view -*-
#+TITLE: 于湖集
#+DATE: 2015-09-23 10:21:50
#+PROPERTY: LASTPB  <md:KR4d0216_SBCK_007-1a>
#+PROPERTY: JUAN 8

¶
<md:KR4d0216_SBCK_008-1a>¶
<pb:KR4d0216_WYG_008-1a>
欽定四庫全書
　于湖集巻八¶
　　　　　　　　　　　　宋　張孝祥　撰
　　律詩¶
　　　賀郊祀(并序/)¶
　　臣恭維皇帝陛下飭躬齋精祗見¶郊廟神靈昭答
　　符瑞紛委臣猥叨奉¶引與覿熈事竊慕天保歸美
　　之義昧¶死再拜上郊祀慶成詩一章句格淺¶鄙不
<pb:KR4d0216_WYG_008-1b>
　　足以鋪張鉅麗埀示無極臣不¶勝恐懼惟陛下幸
　　赦¶
漢統千齡接虞衡七政齊德馨天自饗容<md:KR4d0216_SBCK_008-1b>¶祲古猶稽輿
衛鈎陳北衣冠觀闕西(景靈宮在/¶國之西)雨先清道蹕寒避禮
神圭(給事中周麟之實進¶圭為臣言/圭之温手不知寒葢和氣所聚)方士朝仙仗(是日/有異)
(人迎¶駕/于道左)宮垣挾御堤廟芝楹疊璧(去嵗靈芝/又生廟楹)¶帝樂字連
奎(始用御/製樂歌)虚次尤祗慄(不御/小次)懷¶親極慘悽(自徽宗室還/復位帝涙霑)
(灑不/已)珠旒依玉色¶蘭炬映璇題兩相初扶翼崇壇六降
<pb:KR4d0216_WYG_008-2a>
隮(粤初¶卜郊及今六舉/上儀於是方備二相)髙靈森欲墮諸福應如¶携燎夜
壇三燭凌霜甲萬犀宗藩申寶酌¶祕檢護金泥奉引星
辰爛旋歸錦繡迷端<md:KR4d0216_SBCK_008-2a>¶門臨五鳯歩輦駐雙霓日照雲裳
委風含¶綵筤低和聲翔四表嘉澤浸羣黎盛事真¶寥廓
微生荷奬提侍祠叨執爵著籍繆通¶閨異寵何由報孤
忠誓不暌裁詩獨慚晚¶猶得並鳬鷖¶
　　　送顔廷藻歸三衢¶
嵗事今如此公歸意若何倚門親望切傳¶舍客愁多美
<pb:KR4d0216_WYG_008-2b>
䜟當圓石仙游看爛柯一科¶須俯拾五字要長哦¶
　　　送郭遐齡(喬年/)<md:KR4d0216_SBCK_008-2b>¶去從公府辟不為故人留國士真如此臺¶家合見収聲
名早多誤功業晩方優不必¶毛錐子相期定逺侯¶
　　　次家君韻¶
栢禪工立雪松壽不凋寒筆底波瀾壯胷¶中宇宙寛登
車慵攬轡投檄願休官四海¶英名滿懸知袖手難¶
　　　又
<pb:KR4d0216_WYG_008-3a>
憶昔金門直通班玉殿寒風雲黄道近日¶月太虛寛法
錦羅千仗宮花覆百官江湖<md:KR4d0216_SBCK_008-3a>¶嵗將晩未覺報君難¶
　　　題𤣥英先生廟(方干/)¶
木老參天直江晴白日閑先生元不死遺¶廟亦空山文
采雲仍似風流正始間平生¶子嚴子髙處得追攀¶
　　　謹和老人貽具圓復之什¶
儒名參墨行詩律傲宗風老去能從我生¶來未識公據
梧心已死行李嵗將窮應見¶維摩詰天花結習空
<pb:KR4d0216_WYG_008-3b>
　　　和王景文<md:KR4d0216_SBCK_008-3b>¶陸行忌豺虎水去怯風波世路險猶爾客¶中愁更多吾
生真漫與天道合如何千古¶興亡意臨風一放歌¶
　　　又¶
斯文到之子砥柱閱頹波致主規模别傷¶時疾疢多大
臣讒賈誼逆旅欠常何無路¶排閶闔聊當扣角歌¶
　　　又¶
王師行六月淮海靜無波元老前籌宻諸¶軍㨗奏多西
<pb:KR4d0216_WYG_008-4a>
風向蕭瑟北顧要誰何聞說<md:KR4d0216_SBCK_008-4a>¶収兵後謳吟雜雅歌¶
　　　即事簡蘇&KR0733;藻(著/)¶
落日邊書急秋風戰鼔多私憂真過計長¶筭合如何盡
歛清淮戍仍収瀚海波棲遲¶一尊酒幽恨滿關河¶
　　　和韓中父¶
天入南郊白雲連朔野昬㢸臣開盛府殤¶鬼哭新魂聞
道通軺傳何當拜寢園荒寒¶嵗將晚愁絶更堪言¶
　　　又<md:KR4d0216_SBCK_008-4b>¶
<pb:KR4d0216_WYG_008-4b>
東隣子韓子憂國忘晨昬也作漳濵卧誰¶招楚些魂舊
勲留幙府新渥到丘園家法¶傳來乆遲君一盡言¶
　　　東垻¶
固城朝送客東垻晩留儂浙近風煙好春¶回港汊通北
來愁亂轍南去喜疎篷不是¶趨朝市松江學釣翁¶
　　　過建德¶
古縣依山住肩輿帶雨來閭閻無地着巖¶壑有天開野
驛編青竹公庭砌碧苔傳聞<md:KR4d0216_SBCK_008-5a>¶長官好小泊亦佳哉
<pb:KR4d0216_WYG_008-5a>
　　　龜齡侍御以番陽士子之意作五¶峯亭且賦詩
　　　某敬和¶
廬山真滿眼秀句憶東坡但遣佳名易懸¶知得士多雲
霄身已近星象手能摩太守¶文章伯風行水自波¶
　　　過嶽麓見子雲題字偶逢來使因¶寄二詩¶
籍甚韓公子情親我弟兄星沙逢驛使嶽¶麓見題名共
作三年别相望五日(一本作/十日)<md:KR4d0216_SBCK_008-5b>¶程湘江接淮水寄與濯塵
纓
<pb:KR4d0216_WYG_008-5b>
　　　又¶
故人應問我客裏定何如馬鋪為行館雞¶栖是使車四
郊多賊壘五筦欠兵儲此去¶無來鴈因人數寄書¶
　　　送劉子思¶
送客古城東隂晴一日中舊憐杉桱碧新¶喜荔枝紅香
火藂祠冷魚鰕小市空明朝¶萬里别今夕此尊同¶
　　　月夜與蔡濟忠曹公㑹汎舟自水<md:KR4d0216_SBCK_008-6a>¶東歸¶
一舸駕長風銀河此路通波光連月白燭¶影到江紅五
<pb:KR4d0216_WYG_008-6a>
嶺經星外千山&KR0275;霧中不知¶今夜賞更有幾人同¶
　　　鹿鳴燕¶
明庭下温詔方岳貢羣賢巢鳯山中客栖¶(一本/作驂)鸞地上
仙魚龍回夜水鵰鶚在秋天¶添種家鄉桂歸途快着鞭¶
　　　訾洲即事¶
一雨便清凉風回百草香雲山米家畫水<md:KR4d0216_SBCK_008-6b>¶竹輞川莊僧
賦蠲新帖墻榛斬舊行歸鞍¶乗晩霽空翠滿輕裝¶
　　　罷歸
<pb:KR4d0216_WYG_008-6b>
親老難為住恩深許放歸北行湘水闊南¶望瘴煙微兵
衛収門㦸征塵上客衣遥知¶六七月喜氣滿庭闈¶
　　　罷歸呈同官¶
去年秋七月我犯瘴煙來賦少畬田熟徭¶歸驛路開工
恩均雨露孤迹返蒿萊想像¶山中趣參差屐齒苔<md:KR4d0216_SBCK_008-7a>¶　　　又¶
嶺水常時急蠻山是處髙户輸無翠羽溪¶瘴有黄茅游
子歸鄉國斯人滯冗曹臨分¶那忍别風裏鬢蕭騷
<pb:KR4d0216_WYG_008-7a>
　　　贈江清卿¶
嶺海適相逢經年&KR0275;霧中官閑詩格進禄¶薄俸囊空子
昔南征鶴吾今北去鴻江湖¶渺何許聴唳九霄風(一本/作一)
(舸釣/絲風)¶
　　　過靈川寄張仲欽兼贈王令尹¶
塵沙行半日煙火是靈川縣只三家市渠<md:KR4d0216_SBCK_008-7b>¶通十斛舡官
空無見俸稅重有荒田太息¶王郎子棲遲欲四年¶
　　　滑石
<pb:KR4d0216_WYG_008-7b>
重來滑石鋪為愛碧泉鳴古甃苔花澁虚¶簷桂月明喬
林通夜氣宻竹動秋聲客裏¶清凉地悠然一振纓¶
　　　興安¶
提封連嶺海風土似江呉仙去山藏乳商¶歸斗筭珠劭
農多樂嵗厲俗有通儒已過¶炎關了吾行且緩驅<md:KR4d0216_SBCK_008-8a>¶　　　炎關¶
驅馬度炎關身經瘴野還稍餘衣帶水已¶盡劒鋩山海
月隨人逺湘雲似我閑不須¶占紫氣游戲且人間
<pb:KR4d0216_WYG_008-8a>
　　　蒸霞谷為曹公㑹賦¶
見說蒸霞谷連山只種桃補成天五色散¶作佛千毫月
底羣仙下風前細(一本/作綵)仗髙¶期君成美實歸獻赤霜袍¶
　　　登瀛橋為曹公㑹賦¶
從此上瀛洲虹蜺晩未収濟川誰作楫浮<md:KR4d0216_SBCK_008-8b>¶海不乗桴弱
水三萬里五城十二樓讀書¶羣玉府風袂揖丹丘¶
　　　丙戌七月望日自南臺遊福嚴書¶留山中¶
乞我一枝笻經行又别峯水流仙界葉風¶落化城鍾錫
<pb:KR4d0216_WYG_008-8b>
去泉無恙車行石有踪郤憐¶磨衲老曽見兩儒宗(自方/廣南)
(臺主僧萬致一能詩呂/紫㣲汪¶内相昔嘗指授)¶
　　　和萬老¶
歸途正遼邈此地更淹留落木千山夜空<md:KR4d0216_SBCK_008-9a>¶江萬里秋聊
為無事飲莫賦畔牢愁明發¶催舡鼔風颿過橘洲¶
　　　再和¶
吾行聊復爾處處賈胡留天入星沙晩風¶連夢澤秋未
容詩作祟政要酒澆愁明月¶無人伴携君鸚鵡洲
<pb:KR4d0216_WYG_008-9a>
　
　
　
　
　
　
　
　
<pb:KR4d0216_WYG_008-9b>
　
　
　
　
　
　
　
　于湖集巻八
