# -*- mode: mandoku-view -*-
#+TITLE: 于湖集
#+DATE: 2015-09-23 10:21:50
#+PROPERTY: LASTPB  <md:KR4d0216_SBCK_011-1a>
#+PROPERTY: JUAN 12

<md:KR4d0216_SBCK_011-9b>¶
<md:KR4d0216_SBCK_012-1a>¶
<pb:KR4d0216_WYG_012-1a>
欽定四庫全書
　于湖集巻十二¶
　　　　　　　　　　　　宋　張孝祥　撰
　　絶句¶
　　　玉淵¶
靈源直上與天通借路來從五老峯試向¶欄干敲拄杖
爲君喚起玉淵龍¶
　　　萬杉寺
<pb:KR4d0216_WYG_012-1b>
莊田總是昭陵賜更著官船載御書今日¶殘僧無飯喫
却催積欠意何如¶
　　　又¶
老幹參天一萬株廬山佳處著浮圖只因<md:KR4d0216_SBCK_012-1b>¶買斷山中景
破費神龍百斛珠¶
　　　楞伽寺¶
朱砂峯下楞伽寺白髪僧生乙丑年乞我¶一杯淸淨水
爲扶脚力上層巓
<pb:KR4d0216_WYG_012-2a>
　　　又¶
天圍欲盡三千界地險眞成百二關不向¶中峯最高處
諸君原未識廬山¶
　　　又¶
山北山南劫火餘如何留得此僧居(一本/作廬)¶可憐鐘閣三
枝竹無復山房萬巻書<md:KR4d0216_SBCK_012-2a>¶　　　鸞溪¶
蒼龍翔舞餘千仞瀑水奔流欲百盤定自¶山靈憐寂寞
<pb:KR4d0216_WYG_012-2b>
故敎臨鏡有窺鸞¶
　　　漪瀾堂¶
水漫春洲到處通檣竿無數挿空濛主人¶只愛堂前木
不放廬山入眼中¶
　　　和家君韻寄舅氏¶
夷齊之淸格鄙頑孳孳盗跖何曽閑空齋¶風定香縷直
但有書冊猶相關¶
　　　送袁翟伯壽<md:KR4d0216_SBCK_012-2b>¶
<pb:KR4d0216_WYG_012-3a>
萬里歸來無苜蓿扁舟共載兩袁君今日¶送君向何處
黃鶴山中多白雲¶
　　　奉題富文橫舟¶
山林城市不相得此處俱勝天下降欲展¶江天一千里
橫舟西南更開窻¶
　　　子餘許修草堂遣句勸請¶
蓮社高人久寂寥草堂風物故蕭蕭追還¶舊觀須公等
喚我它年寄一瓢
<pb:KR4d0216_WYG_012-3b>
　　　次韻南軒喜雨¶
午窻溜雨忽潺潺想見欣然阡陌間敬簡<md:KR4d0216_SBCK_012-3a>¶堂中有新事
水滿新池雨滿山¶
　　　又¶
北風吹雲如裂絲赤龍巻水尾倒埀雷轟¶電激不敢駐
驅入吾家喜雨詩¶
　　　又¶
天公有意不作難一雨千里須臾間但得¶湖南今歲熟
<pb:KR4d0216_WYG_012-4a>
我亦腰鎌歸故山¶
　　　又¶
使君保障仍蠒絲可憐民屋如罄埀今朝¶一雨秋事了
便可高詠豐年詩<md:KR4d0216_SBCK_012-3b>¶　　　送茶¶
頭綱入餠密雲龍曽侍虛皇拆御封今日¶湘中見新夸
喚囘淸夢九烟重¶
　　　從吳伯承乞茶
<pb:KR4d0216_WYG_012-4b>
三月新茶猶未識作詩去問野堂君春風¶有脚家家到
定爲麄官不見分¶
　　　送僧遊天台¶
寳刹慿虛五百仙猶將心事向塵邊煩君¶試問橋東寺
若箇而今又應縁¶
　　　石惠叔以石斛爲貺因筆賦詩<md:KR4d0216_SBCK_012-4a>¶截得蒼山一段秋千峯萬壑翠光浮虛堂¶百尺琉璃簟
對此眞堪作卧游
<pb:KR4d0216_WYG_012-5a>
　　　題趙知府墓¶
翁仲無聲石馬閑墓門蕭瑟鎻靑烟故人¶仰卧靑松下
落日孤村聞杜鵑¶
　　　朝謁南嶽¶
泰常嵩岱拱神州玉帛閑來四十秋却到¶朱明囘北首
憂時淚作九江流¶
　　　題方務德靜江所作雪觀¶
昔日主人今法徒空留偉觀古城隅邦人<md:KR4d0216_SBCK_012-4b>¶指㸃思遺愛
<pb:KR4d0216_WYG_012-5b>
我亦先生屋上烏¶
　　　和伯承送茶韻¶
佳句新茶亦太奇嘗新即日未全遲掃除¶鴈鶩行邊事
細輾春風細讀詩¶
　　　和伯承惠笋¶
錦籜離離鄉觸藩怒雷挾雨更追奔絶甘¶賴有吳公子
菌蠢貓頭不足論¶
　　　又
<pb:KR4d0216_WYG_012-6a>
楚産惟渠可定交時時隔壁望烟梢已煩¶穉子來相過
更有新詩送島郊<md:KR4d0216_SBCK_012-5a>¶　　　有懐長沙知識呈欽夫兄弟¶
順寧去覆郎官錦府谷仍監太府錢唯有¶吾宗老兄弟
閉門依舊絶韋編¶
　　　又¶
春風花柳又芳姸更接髯郎水竹園小閣¶橫橋俱勝絶
只應欠我共開尊
<pb:KR4d0216_WYG_012-6b>
　　　又¶
召公分陜是東鄰天遠堂中好主人更喜¶新來黃太史
賸&KR0184;佳句了新春¶
　　　又<md:KR4d0216_SBCK_012-5b>¶髯郎高卧元無恙何日湘濱具一舟肯約¶春風同過我
爲公釃酒䏑肥牛¶
　　　又¶
洛陽家世邢郎子閒止逍遥自在身病肺¶秋來定甦眚
<pb:KR4d0216_WYG_012-7a>
可能乘興到沙津¶
　　　題塔子寺¶
酴醿壓架玉交加深院無人有落花却憶¶江南田舍樂
旋敲生火煑新茶¶
　　　題斷堤寺¶
柔桑細麥緑油油雲水烘春爛不收馬上<md:KR4d0216_SBCK_012-6a>¶困來尋歇處
斷堤寺裏半時留¶
　　　又
<pb:KR4d0216_WYG_012-7b>
堤邊楊柳密藏鵶堤上游人兩髻丫可惜¶行春來較晚
誰家留得碧桃花¶
　　　又¶
古寺留春最得多紫微花畔海棠窠無人¶歲晚同幽獨
古栢隂森著薜蘿¶
　　　德化漪嵐堂感二林碑六言¶
兩林文章翰墨只今塵土墻隂炎凉莫作¶世態是非當
印吾心(寘二林碑於屋後恐非作/碑者之意請移<md:KR4d0216_SBCK_012-6b>¶置堂上)
<pb:KR4d0216_WYG_012-8a>
　　　欽夫遣送箭笋日鑄甚珍用所寄¶伯承韻作六
　　　言便請過臨¶
君家稚箭寳茗賜出太官水衡已約髯吳¶過我更須君
來細評¶
　　　欽夫和六言再用韻¶
君詩與物俱妙鄙夫那敢抗衡芭蕉辟君¶三舍笋脯亦
須改評(欽夫笋脯甚妙/顧非稚箭比也)¶
　　　游湖山贈圓禪六言
<pb:KR4d0216_WYG_012-8b>
素香無脂粉氣好語諧韶濩音有人問西<md:KR4d0216_SBCK_012-7a>¶來意門前秋
水沈沈¶
　　　送萬老六言¶
桑下不須再宿囊中莫留一錢打鼓退高¶臺寺洗脚上
五湖船¶
　　　次東坡先生韻¶
微凉入舡窻秋水滿湘浦過盡前頭灘只¶得夜來雨¶
　　　又
<pb:KR4d0216_WYG_012-9a>
人魚不相及掛頰以香餌因循十年錯歸¶計覺今是<md:KR4d0216_SBCK_012-7b>¶　　　又¶
悠然望江南日出烟靄微倚門雙白髪屈¶指待兒歸¶
　　　又¶
漁師來賣魚舡小風蕩漾得錢瞥波去不¶怕江流漲¶
　　　又¶
朝發方良磯莫宿白水灣寛作一月程須¶見江南山¶
　　　又<md:KR4d0216_SBCK_012-8a>¶
<pb:KR4d0216_WYG_012-9b>
我程可黙數中秋過江池趂得江南米新¶舂玉滿箕¶
　　　又¶
棧羊割肥紅社罋撥濃緑再拜爲親壽起¶舞自作曲¶
　　　又¶
閉門靜觀心踵息閟天和從渠江頭人尺¶水一丈波¶
　　　題福嚴寺行者堂¶
揮毫高山巓餘墨走龍虵請收今夜雨爲<md:KR4d0216_SBCK_012-8b>¶汝洗袈裟¶
　　　題梅塢圖(并序/)
<pb:KR4d0216_WYG_012-10a>
　　尹孺文徃時住廬山名所居曰梅塢¶蓋一丘一壑
　　自在孺文胷中觸於外¶者感乎内信乎其有樂於
　　此也孺文¶遇異人得丹竈術蠲痾起死探囊一¶笑
　　客建康市久之邂逅故人恐其遂¶忘歸也爲此圖
　　殆騷人賦招隱之意¶然聖賢之學不但爲己孺文
　　窮困悼¶無以施諸人一寓之藥眞得道者所<md:KR4d0216_SBCK_012-9a>¶爲儻
　　又欲按圖尋故巢翩然而徃其¶可乎哉¶
我曽到梅塢正自畫不如是處有風月君¶無懐故居
<pb:KR4d0216_WYG_012-10b>
　　　贈趙簽¶
趙侯富貴種自有巖壑姿同姓古所敦早¶晚踏天墀¶
　　　歸宗寺¶
兩峯雙澗水萬古一篇詩玉局竟仙去空¶山無此碑<md:KR4d0216_SBCK_012-9b>¶　　　烟雨觀¶
七澤闌干外兹游亦壯哉主人何處去猶¶未賦歸來¶
　　　題朱元晦所書凱歌巻後¶
我詞不足録聊以醒渠醉更參三十年當¶與風子對
<pb:KR4d0216_WYG_012-11a>
　　　贈萬上座¶
過了鐵圍山復生金蓮臺與問萬上座一¶笑愁容開¶
　　　野牧圖<md:KR4d0216_SBCK_012-10a>¶吳牛三十角久與牧相忘忽憶淮南路春¶風滿柘岡¶
　　　又¶
秋晚稻生孫催科不到門人閑牛亦樂隨¶意過前村¶
　　　題畫¶
權郎筆墨禪徃者屢參請斯人骨已朽妙¶處一笑領<md:KR4d0216_SBCK_012-10b>¶
<pb:KR4d0216_WYG_012-11b>
　
　
　
　
　
　
　
　于湖集巻十二
