# -*- mode: mandoku-view; -*-
#+TITLE: 于湖居士文集
#+DATE: 2015-09-11 10:13:19.599919
#+PROPERTY: ID KR4d0216
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0146-001于湖居士文集-卷第一.
<pb:KR4d0216_SBCK_001-1a>¶
于湖居士文集卷第一¶
　賦¶
　　　金沙堆¶
洞庭之野吞楚七澤乘秋而霽天水一色¶
登髙桅以掛席&KR0006;揷余舟之兩翼凌長風¶
以破浪&KR0006;駭掀舞於一葉橫中流而北望¶
&KR0006;何黄金之突兀觸白日以騰耀&KR0006;疑波¶
神之汎宅舟人告余曰此金沙堆也壁立¶
千仭衡亘百歩靈鰲之背孤起以自暴&KR0006;¶
棄方丈而不負湧青城之玉局&KR0006;遲虚皇¶
<pb:KR4d0216_SBCK_001-1b>¶
(一本作/靈皇)而來下太倉露積以弗校&KR0006;白粲¶
粲而非腐𤎅海波以出素&KR0006;莽旣多而無¶
數胡山十丈之雪結而不復釋&KR0006;呉江八¶
月之潮來而不復去諒非目見而心識&KR0006;¶
雖巧譬其焉喻客有嘆曰墼土爲城隱以¶
金椎一雨之暴或傾以摧之今此沙也質¶
輕而性離得水而走得風而飛澶漫乎大¶
漠之北飄流乎崑丘之西曷稽天之巨浸¶
&KR0006;獨與此而相冝廉隅峻以特起&KR0006;&KR0002;斗¶
之覆而四維潦盡不爲之髙&KR0006;春旣漲不¶
<pb:KR4d0216_SBCK_001-2a>¶
爲之卑風揭石以拔木&KR0006;蛟鼉駕海而上¶
馳捲近岸之丘阜&KR0006;&KR0002;烈火焚乎枯萁謂¶
此沙旣無有&KR0006;當散入於𣺌瀰旦起而視¶
之&KR0006;曽無毫髪之或夷豈與息壤同生&KR0006;¶
爲上帝之所&KR0059;將冨媪之多藏&KR0006;萬寶萃¶
而在兹豈女媧五色之石&KR0006;完天漏之所¶
遺將神禹治水&KR0006;聚九野之土以&KR0024;東南¶
之虧豈刧火之&KR0069;&KR0006;歳旣乆而莫移將神¶
龍之攸居&KR0006;百&KR0017;夜築而守之徴至理而¶
莫得&KR0006;願先生之予思也張子𥬇之曰子¶
<pb:KR4d0216_SBCK_001-2b>¶
來前天地之間何所不有逺者莫誶近或¶
可取今夫積水爲冰及春而澌此物之常¶
理也然凌人氏乃得而藏之堲其土使地¶
氣無所&KR0165;厚其覆使天氣不得下天且暑¶
矣於是方謹而獻之夫以一人之&KR0059;猶能¶
變易隂陽之度而况天地之大乎沙之積¶
不積流不流安所置論子行矣¶
　　辭¶
　　　攻蚊¶
后皇嘉生物有群些強者熊虎弱羔豶些¶
<pb:KR4d0216_SBCK_001-3a>¶
畜我逺我區以分些各保性命不相紛些¶
爾獨何化以爲蚊些匪強匪弱孰使云些¶
廉纎么麽毒所熏些利喙短翼飛&KR2119;&KR2119;些¶
羸腹曲脚豹成文些藏隂伏翳須日曛些¶
徵𩔖嘯族乗𢙣氛些渙散揮霍絲之棼些¶
縁頭撲臂來如雲些入隟伺罅霰雪雰些¶
伊伊滃滃相懽忻些&KR0976;膚吮血飽以醺些¶
前捷甫去後亦廑些無可柰何夕及昕些¶
引鏡自照面纈紋些客或告我祈火君些¶
彼𥊏臭惡憎芳芬些謀野則𫉬采蕭薫些¶
<pb:KR4d0216_SBCK_001-3b>¶
載暴載𤑔烟絪緼些儻不退聽秉烈焚些¶
如彼即墨殱燕軍些焦腸爛腹翅羽&KR2487;些¶
舉徒盡殪永不聞些凉霄大枕奏厥勲些¶
豈其不仁我則慬些當斷不斷露汝䈥些¶
　　　祭金沙堆廟¶
憺九秋之半&KR0006;絶洞庭予將歸登磊石以¶
遐矚&KR0006;天水莽而相圍鯨波浩其呼洶&KR0006;¶
蛟鰐擇食以自肥盲風慿怒無時期&KR0006;横¶
中流吾焉依舟人諗余以湖君之神靈&KR0006;¶
曰甚仁而又威&KR0002;蓍龜之可信&KR0006;盍㓗齊¶
<pb:KR4d0216_SBCK_001-4a>¶
而致祈嗟余禱之旣乆&KR0006;豈夫神今日之¶
我違晨光杲其東&KR0155;&KR0006;破積霧之霏微凝¶
秋霽之萬頃&KR0006;檣烏轉而北飛棹夫集合¶
以奏功&KR0006;&KR0002;駟馬熟路而騑騑&KR0009;千里於¶
一瞬息&KR0006;才舉手而一揮如靈宮以午泊¶
&KR0006;目眩積沙之輝隨濤波以上下&KR0006;岌金¶
城之巍巍信真仙之攸宅&KR0006;羗見聞之所¶
稀粉墻行樹繚以直&KR0006;鋪首嗚其朱扉儼¶
帝服之中居&KR0006;亦班寵于厥妃來牲酒之¶
雜遝&KR0006;紛滿堂之芳菲懐沙大夫之侑食¶
<pb:KR4d0216_SBCK_001-4b>¶
&KR0006;噫孰知其是非鳥喙魚服沙鱨鰋鯉睢¶
盱以列侍&KR0006;駭怪譎之裳衣蓋專制楚之¶
七澤&KR0006;實參握乎天威者也由余役之旣¶
乆&KR0006;闕水菽於庭闈瞻白雲以延望&KR0006;朝¶
隮至乎夕暉苟利渉以遄逹&KR0006;豈妄福之¶
敢希感神貺余以獨厚&KR0006;銘肺(一夲/作腑)膺而¶
三欷跪陳辭而侑觴&KR0006;&KR0147;彷彿其音徽¶
　　頌¶
　　壽芝頌代揔得居士上鄭漕(并序/時年)¶
(十九/作)¶
<pb:KR4d0216_SBCK_001-5a>¶
上旣專任一德方内底定眷江之北昔為¶
戰墟生聚教訓十年于兹矣曰疇予寳臣¶
持節以豈弟德惠爲予撫綏之百辟卿士¶
再拜言漕江東臣某再考績爲天下最冝¶
可上曰俞哉於是有詔華原增秩揔部淮¶
南十有六州詔下之日淮民歡呼奔走相¶
告自州逹之縣自縣逹之田里自田里逹¶
之窮巖幽谷公江東之治仁聲義氣漸&KR0013;¶
于兩淮故淮民聞公之來其喜如此越翌¶
日歴陽郡東鄙樵民有得異草于松根者¶
<pb:KR4d0216_SBCK_001-5b>¶
郡人張某寔公門下士屬公誕辰甫及當¶
有頌詩形容盛德廼以九月&KR0123;旦㓗齊執¶
筆爲文未有緒俯而假寐&KR0002;有告者曰姑¶
置之天將以芝𢌿女爲公壽某驚悟已而¶
樵民奉芝欵門曰疇昔獲此弗之識而神¶
夢謂余是蓋所謂芝者天以華原公將持¶
節吾土是生靈物而爲瑞且此月之十日¶
則公生之日是芝則又昭示公難老之徴¶
&KR0002;里人有張氏者寔公客亟歸之俾得獻¶
公不者禍女神言如是我懼是以來某亦¶
<pb:KR4d0216_SBCK_001-6a>¶
解昨者假寐&KR0002;告之言盛服再拜而受之¶
信芝也一本二榦髙廣有咫堅宻温&KR0243;色¶
如紫玉輪囷蓊鬱駢爲七枝華葉敷芳則¶
十有四藹然&KR0002;卿雲捧日燦然&KR0002;竒葩𧰟¶
春噫戯異哉未曽有也神之命公可謂深¶
切著明矣不知天之於人相去逺近而其¶
物𩔖之感召如是其敏且速&KR0088;且以公將¶
持節西州而爲呈瑞則胡不降甘露流醴¶
泉異畒同頴鳯皇翔集&KR0088;不以是數者爲¶
應而應以芝天意&KR0002;曰芝上瑞也不春而¶
<pb:KR4d0216_SBCK_001-6b>¶
華不秋而實不根而植翦而置之雖歷數¶
千百年而猶敷&KR0254;充實則芝非特上瑞又¶
壽草也天與公瑞則於除命之後瑞草發¶
於淮西之境天與公壽則生朝之前壽草¶
産於古松之下物像昭顯决非偶然者郷¶
惟甘露醴泉嘉禾翔鳯之來謂之祥瑞則¶
可矣烏在其爲壽徵也於以見天之錫公¶
冨貴壽考廣大繁昌有永無極豈兩淮之¶
民獨受其福將天下生靈寔受其福豈公¶
獨有其瑞將朝廷國家寔有其瑞然則此¶
<pb:KR4d0216_SBCK_001-7a>¶
芝之來所繫大矣哉謹拜手稽首而爲之¶
頌曰¶
濯濯靈芝施于古松天錫珍祥以夀鄭公¶
文武鄭公其徳孔碩文正之子柔嘉維則¶
天子命公汝予寳臣宣力四方其牖我民¶
公拜稽首奉天子命自西徂東惟一其政¶
孰寒而飢公衣食之孰癘而疪公藥治之¶
孰獷不率則訓則治孰姦賊民則耨則夷¶
條踈節披罔亦不冝天子命公汝有成績¶
盍其歸矣箴&KR0024;衮職淮堧奕奕其疆千里¶
<pb:KR4d0216_SBCK_001-7b>¶
奠國北門孰與予理在列咸咨曰公克任¶
天子命公輟女徃鎮公來之&KR0004;靈芝則生¶
亦以壽公寵錫百朋蔚彼芝矣厥生孔時¶
爰發其祥以公來綏蔚彼芝矣公介眉壽¶
數百千祀與國長乆神則有言芝以瑞公¶
入侍帝旁九旒升龍神則有言芝以壽公¶
楚南春秋緑髪方瞳我作頌詩式詔罔極¶
誕保休徴有永無斁¶
　　樂章¶
　　　降神¶
<pb:KR4d0216_SBCK_001-8a>¶
於神何司而德於木肅然顧歆則我斯福¶
我祀孔時我心載祗匪我之&KR0059;神來不來¶
　　　又¶
神&KR0006;焉居神在震方仁以爲宅秉天之陽¶
神之來矣道脩以阻望神未來使我心苦¶
　　　又¶
神在途矣習習以風百君後先敢一不㳟¶
奔走癘疫祓除菑凶顧瞻下方消揺從容¶
　　　又¶
温然仁矣熈然春矣龍駕帝服穆將臨矣¶
<pb:KR4d0216_SBCK_001-8b>¶
我酒清矣我肴烝矣我樂備矣我神顧矣¶
　　　&KR0155;降壇¶
在國之東有壇崇成節以和樂式降式登¶
㓗我珮服璆琳鏘鳴匪壇斯髙曷妥厥靈¶
　　　青帝位奠幣¶
物物熈熈胡爲其然蒙神之休乃莫報旃¶
有邸斯珪有量斯幣于以奠之格此精意¶
　　　太昊位奠幣¶
卜歳之&KR0004;我迎春旗孰克侑饗曰古宓戯¶
於皇(後闕)¶
<pb:KR4d0216_SBCK_001-9a>¶
于湖居士文集卷第一¶
<pb:KR4d0216_SBCK_001-9b>¶
