# -*- mode: mandoku-view; -*-
#+TITLE: 于湖居士文集
#+DATE: 2015-09-11 10:13:19.948824
#+PROPERTY: ID KR4d0216
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0146-010于湖居士文集-卷第十.
<pb:KR4d0216_SBCK_010-1a>¶
于湖居士文集卷第十¶
　　絶句¶
　　　殿廬偶成¶
&KR0277;幙垂垂燕子風宫花春盡翠隂濃日長¶
禁直文書靜寶爇時時一拆封¶
　　　和劉國正覔雌黃¶
劉郎家具少於車只有詩囊未厭渠乞與¶
丹鉛將底用&KR0039;勘腹中行秘書¶
　　　又¶
蠻牋欹斜落傑句清似秋月横蛾眉口中¶
<pb:KR4d0216_SBCK_010-1b>¶
雌黄葢天下&KR0147;欲教我煩新詩¶
　　　蠟梅¶
滿面宫粒淡淡黄絳紗封蠟貯幽香遥憐¶
未識春消息乞與一枝教斷腸¶
　　　次韻左舉善木樨¶
想見秋花揷滿頭遥憐不&KR0018;此山遊一枝¶
併與詩筒饋氣壓西湖萬斛秋¶
　　　以茶芽焦坑送周徳友徳友來索¶
　　　賜茶僕無之也¶
帝家好賜矞雲龍秪到調元六七公頼有¶
<pb:KR4d0216_SBCK_010-2a>¶
家山&KR0582;小草猶堪詩老薦春風¶
　　　又¶
仇池詩中識焦坑風味官焙可抗行鑚餘¶
權倖亦及我十輩走前公試烹¶
　　　蘄春道中¶
霜淨波平水落灣我行正在&KR0030;圖間簾鈎¶
不用怕風日且㸔江南江北山¶
　　　次江州王知府叔堅韻¶
&KR0003;河不救癡兒渴砥柱乃障頽波流&KR0067;公¶
樓中三昧手何時歸侍殿西頭¶
<pb:KR4d0216_SBCK_010-2b>¶
　　　又¶
霜餘江北山如&KR0030;歳晚家鄉稻作京萬里¶
公方黄鵠舉扁舟我自白鷗盟¶
　　　又¶
今朝放纜好天色過午忽作打頭風却望¶
江州纔十里我船且繫蘆花中¶
　　　又¶
廬山突兀上霄漢使君豪氣與相醻廬山¶
雖好不足戀歸矣當爲蒼生謀¶
　　　又¶
<pb:KR4d0216_SBCK_010-3a>¶
連城䑕璞不足唾千金敝帚誰能醻只今¶
機㑹不容髪願借前箸君當謀¶
　　　又¶
谷簾釀酒極清美風味大似主人翁我有¶
一尊正傾寫却思煙雨&KR0067;樓中¶
　　　又¶
何人列屋閉嬋姢憶對清歌重&KR0099;然一笑¶
相憐窮相眼謾撩詩思入愁邊¶
　　　又¶
經行有恨是隂雨不見香爐生紫煙安得¶
<pb:KR4d0216_SBCK_010-3b>¶
草堂容一榻聴松聼水日髙眠¶
　　　道間見梅¶
寒女生來不解粧天然玉色照&KR0012;芳疎籬¶
茅舎無端恨故有幽人與斷腸¶
　　　題定山寺¶
蹇驢夜入定山寺古屋貯月松風清止聞¶
掛塔一鈴語不見撞鐘千指迎¶
　　　又¶
千山蒼茫月東出萬木擺摇風怒號幽人¶
&KR0046;几撫羣動清燈明滅爐煙髙¶
<pb:KR4d0216_SBCK_010-4a>¶
　　　昭亭食柑¶
一䨇分我洞庭秋梨&KR0037;傍觀不那羞喚得¶
風霜回齒頰夜㝷清夢五湖舟¶
　　　和如庵¶
厭聼諸方三昧禪&KR0077;思夜雨對床眠欲知¶
千偈如翻水㸔取朝來緑漲川¶
　　　又¶
不談世法不談禪徹暁&KR0732;&KR0732;一覺眠箇裹¶
神通元不小回風急雨震山川¶
　　　又¶
<pb:KR4d0216_SBCK_010-4b>¶
朝供爐香夜供燈閑來落得困瞢騰如庵¶
許我參堂去長作昭亭粥飯僧¶
　　　又¶
一燈分作百千燈光徧河沙正鬰騰稽首¶
應庵休揀擇直須傳與在家僧¶
　　　又¶
道人受偈自然燈筆底光芒夜夜騰詩成¶
十手不供寫鑿齒敢對彌天僧¶
　　　又¶
飛蛾撲撲誤占燈火色何人要上騰我巳¶
<pb:KR4d0216_SBCK_010-5a>¶
澹然忘世味蒲團&KR0083;帳只依僧¶
　　　楓橋¶
四年忽忽兩經過古岸依然窣堵波借我¶
繩&KR0451;消午暑亂蟬鳴處竹隂多¶
　　　題西湖可賦軒¶
風光獵獵上烏巾不那西湖爛熳春借我¶
繩牀對脩竹爲君一洗軟紅塵¶
　　　題胡敦約山行圖¶
松行石磴兩﨑嶇此去長安路更迂底箇¶
官儂強徤在&KR0081;巾芒屩自&KR0016;驢¶
<pb:KR4d0216_SBCK_010-5b>¶
　　　從張唐卿乞韭黄¶
雪壓畦蔬僮手皸度郎多日欠常珍懸知¶
旅食&KR0004;無恙窖裏黄芽借得春¶
　　　送&KR0083;衾韓中父¶
韓郎香盡諸緣絶壞衲篝燈供佛熏乞與¶
&KR0083;衾綿様暖撩教醉裏夢紛紜¶
　　　又¶
了知夢境皆虚妄妄念常從夢處開敗子¶
道心因此夢夢成還我&KR0083;衾來¶
　　　再用韻¶
<pb:KR4d0216_SBCK_010-6a>¶
雪中紙衾有竒&KR0208;煖香夜作椒蘭熏毗耶¶
丈室本無病天女爲散花紛紜¶
　　　又¶
雪花如席風色惡擁被圍爐門不開我亦¶
窮閻車馬絶一杯相屬望君來¶
　　　將至宣城和壁間韻&KR0009;王宣子¶
一&KR0015;歸來見在身倒傾江水洗緇塵&KR0016;驢¶
緩緩東風裏知有工夫展故人¶
　　　&KR0009;當塗王守叔堅¶
隔江燈火夜&KR0055;明見說江城犬不驚&KR0219;虜¶
<pb:KR4d0216_SBCK_010-6b>¶
頭顱當獻社使君胷次有長城¶
　　　隱靜覔杉株¶
舊聞隱靜庭前栢虎嘯龍吟三十秋我亦¶
經營一丘壑無根樹子却須求¶
　　　題夏氏莊¶
平湖漠漠雨霏霏壓水人家燕子飛欲向¶
湖東問春色杏花無數&KR0039;征衣¶
　　　舟中即事¶
夜行水澁舟難進月白林稀鳥易驚老去¶
不堪霜露力尊中微覺似多情¶
<pb:KR4d0216_SBCK_010-7a>¶
　　　小憇孫氏竹軒觀諸公詩¶
開軒種竹仍留客想見此翁強健時借我¶
繩牀小盤薄爲君試讀壁間詩¶
　　　又¶
種竹主人今白髪題詩客子半青雲北來¶
南去何時了風月依然只此君¶
　　　王&KR0027;齡遣妓送酒賜詩走筆爲謝¶
不復襄王夢裏雲紛紛縞袂與青裙鳴鞭¶
枉送齋中釀病徹杯觴欠薄醺¶
　　　與薦福¶
<pb:KR4d0216_SBCK_010-7b>¶
湖上童童百畒隂丹樓碧閣照清深不嫌¶
歌板相喧聒要見桃花印此心¶
　　　豐城觀音院有胡明仲范伯達汪¶
　　　彦章諸公題字¶
中興人物數諸公遺墨凄(一本/作依)然野寺中¶
欲訪英靈無處所獨搔蓬&KR0066;立西風¶
　　　入桂林歇滑石驛題碧玉泉¶
百折﨑嶇嶺路頭一環清駚石間流須君¶
淨洗南來眼此去山川勝北州¶
　　　明年重過次韻六言¶
<pb:KR4d0216_SBCK_010-8a>¶
世事風經兩過此身遇坎乗流折腰不爲¶
五斗轍環或徧九州¶
　　　和都運判院韻輒記即事¶
登臨不但爲山水玉節政爾觀民風因君¶
引我看勝處詩在千山煙雨中¶
　　　又¶
平生烟霞成痼疾置在朝市殊不冝夢㝷¶
歸路向何許淮南小山生桂枝¶
　　　又¶
先生名字帝所識三節在道巳相望早晚¶
<pb:KR4d0216_SBCK_010-8b>¶
鳴珂朝玉闕朱衣正在殿中央¶
　　　又¶
便建油幢上木天棠隂元不用蒲鞭南州¶
小試調元手國歩多難政要賢¶
　　　又¶
緑簔青笠舟一葉黃麻紫誥言如綸君扶¶
日月行黄道我向江湖作散人¶
　　　又¶
盆池雖小亦清深要看澄泓印此心不嫌¶
蛙黽相喧聒夜靜恐有蛟龍吟¶
<pb:KR4d0216_SBCK_010-9a>¶
　　　又¶
君詩我續貂不足曹鄶大楚非匹儔要知¶
二人唱必和異日盛事傳中州¶
　　　敬謝經略秘閣餘甘湯¶
甘言誤我三折臂良藥爲洗五斗腸欲知¶
苦過味方永請試君家肘後方¶
　　　又¶
此老才堪上諌坡南州留滯意如何還將¶
苦口劘英主毉國懸知藥籠多¶
　　　德慶范監州以子石硯寵假雖小¶
<pb:KR4d0216_SBCK_010-9b>¶
　　　而竒戯作¶
曽侍虚皇玉案前夜書蠒紙筆如椽莫嫌¶
此石規模小一寸玄雲萬斛泉¶
　　　又¶
端溪别駕極風流白璧明珠不暗投&KR0015;我¶
支牀巳多許須君隱几更冥搜¶
　　　以水仙花供都運判院¶
十月西湖冰齒凉梅間松下小齊房幽芳¶
靚色天爲&KR0015;落莫南來也自香¶
　　　又¶
<pb:KR4d0216_SBCK_010-10a>¶
瘴土風烟那有此却疑姑射是前身冰肌¶
玉骨誰消得付與霜臺衣繡人¶
　　　再和¶
雪屋因君發妙思作歌可比漢芝房根塵¶
巳證清淨慧鼻觀仍薰知見香¶
　　　又¶
玉壷寒露映眞色霧閣雲䆫立半身可但¶
凌波學仙子絶怜空谷有佳人¶
　　　和仲欽題粉巖¶
一麾縻我欠追從悵望千山紫翠重忽向¶
<pb:KR4d0216_SBCK_010-10b>¶
郵筒得新句知君正在碧蓮峯¶
　　　仲欽&KR0009;民爲重齋詩和荅¶
齋中寒日影瓏葱齋外參天十八公二十¶
四州民樂否莫教一物怨途窮¶
　　　又¶
玉節南來兩使星埋輪折檻有家聲不嫌¶
齋榜民爲重去國當時一葉輕¶
　　　又¶
德意丁寧到緑林都&KR0162;刀劒作齋民皇華¶
入奏天顔喜趂得朝元第四春¶
<pb:KR4d0216_SBCK_010-11a>¶
　　　又¶
行邊使者幾時回&KR0009;我清風欲满懷巳把¶
十詩鐫樂石爲公滿意落新齋¶
　　　又¶
蠻烟瘴雨侵行李每向南雲有所思定自¶
爲民忘渉險請君細讀&KR0009;來詩¶
　　　贈珪老求竹¶
東䆫便種千竿竹準擬清風六月凉傳語¶
報恩珪長老相煩去作竹街坊¶
<pb:KR4d0216_SBCK_010-11b>¶
¶
于湖居士文集卷第十¶
