# -*- mode: mandoku-view -*-
#+TITLE: 于湖集
#+DATE: 2015-09-23 10:21:50
#+PROPERTY: LASTPB  <md:KR4d0216_SBCK_032-1a>
#+PROPERTY: JUAN 33

<md:KR4d0216_SBCK_032-11b>¶
<md:KR4d0216_SBCK_033-1a>¶
<pb:KR4d0216_WYG_033-1a>
欽定四庫全書
　于湖集巻三十三¶
　　　　　　　　　　　　宋　張孝祥　撰
　　樂府¶
　　　柳梢青(餞别蔣徳施/)¶
重陽時節滿城風雨更催行色隴樹寒輕¶海山秋老清
愁如織　一杯莫惜留連我¶亦是天涯倦客後夜相思
水長山逺東西¶南北
<pb:KR4d0216_WYG_033-1b>
　　　又(元宵何髙士/說京師舊事)¶
今年元夕探盡江梅都無消息草市梢頭¶柳莊深處雪
花如席　一尊鄰里相過也<md:KR4d0216_SBCK_033-1b>¶隨分移時換節玉輦端門
紅旗夜市憑君¶休說¶
　　　又(探梅/)¶
溪南溪北玉香消盡翠嬌無力月淡黄昬¶煙横清曉都
無消息　無聊更遶空枝斷¶魂逺重招怎得驛使歸來
戍樓吹斷空成¶悽惻
<pb:KR4d0216_WYG_033-2a>
　　　踏莎行¶
楊柳東風海棠春雨清愁冉冉無來處曲¶徑驚飛蛺蝶
叢回塘凍濕鴛鴦侣　舞徹<md:KR4d0216_SBCK_033-2a>¶霓裳歌殘金縷蘼蕪白芷
愁煙渚不識陽¶臺夢裏雲試聽華表歸來語¶
　　　又(長沙牡丹花極小戯作此詞并以/二枝為伯承敬夫諸兄一觴之薦)¶
洛下根株江南栽種天香國色千金重花¶邊三閣建康
春風前十里揚州夢　油壁¶輕車青絲短鞚看花日日
催賔從而今何¶許定王城一枝且為鄰翁送
<pb:KR4d0216_WYG_033-2b>
　　　又(荆南作/)¶
旋葺荒園初開小徑物華還與東風競曲¶檻暉暉落照
明髙城冉冉孤煙暝　柳色<md:KR4d0216_SBCK_033-2b>¶金寒梅花雪靜道人隨處
成幽興一杯不¶惜小淹留歸期已理滄浪艇¶
　　　又¶
萬里扁舟五年三至故人相見尤堪喜山¶隂乘興不須
回毗耶問疾難為對　不藥¶身輕髙談心㑹匆匆我又
成歸計它時江¶海肯相尋緑蓑青蒻看清貴
<pb:KR4d0216_WYG_033-3a>
　　　又(五月十三日月甚佳/)¶
藕葉池塘榕陰庭院年時好月今宵見雲¶鬟玉臂共清
寒冰綃霧縠誰裁剪　撲粉<md:KR4d0216_SBCK_033-3a>¶輕綿侵塵寳扇遥知掩抑
成凄怨去程何¶許是歸程離觴為我深深勸¶
　　　又(送别劉子思/)¶
古屋藂祠孤舟野渡長年與客分攜處漠¶漠愁陰嶺上
雲蕭蕭别意溪邊樹　我已¶北歸君方南去天涯客裏
多岐路須君早¶出瘴煙來江南山色青無數
<pb:KR4d0216_WYG_033-3b>
　　　又(壽黄堅叟併以送行/)¶
時雨初晴詔書隨至邦人父老為君喜十¶年江海始歸
來祥曦殿裏攙班對　日月<md:KR4d0216_SBCK_033-3b>¶開明風雲感㑹切須穩上
平戎計天教慈¶母壽無窮看君黄髮腰金貴¶
　　　又(為朱漕壽/)¶
桂嶺南邊湘江東畔三年兩見生申旦知¶君心地與天
通天教仙骨年年換　趂此¶秋風乘槎霄漢看看黄紙
書來喚但令丹¶鼎汞頻添莫辭酒盞春無筭
<pb:KR4d0216_WYG_033-4a>
　　　醜奴兒(張仲欽母夫人壽/)¶
年年有箇人生日誰似君家誰似君家八¶十慈親髮未
華　棠隂閣上棠隂滿滿勸<md:KR4d0216_SBCK_033-4a>¶流霞滿勸流霞來歳應添
宰路沙¶
　　　又(張仲欽生日用前韻/)¶
伯鸞徳耀賢夫婦見說宜家見說宜家庭¶砌森森長玉
華　天公遣注長生籍服日¶飡霞服日飡霞壽紀應須
海筭沙
<pb:KR4d0216_WYG_033-4b>
　　　又(王公澤為予言/查山之勝戯贈)¶
十年聞說查山好何日追遊木落霜秋夢¶想雲溪不耐
愁　主人好事長留客尊酒¶夷猶一笑登樓興在西峯
上上頭¶
　　　又<md:KR4d0216_SBCK_033-4b>¶十分濟楚邦之媛此日追遊雨霽雲收夢¶入瀟湘不耐
愁　主人白玉堂中老曽侍¶凝旒滿酌瓊舟即上虚皇
香案頭
<pb:KR4d0216_WYG_033-5a>
　　　又¶
珠燈璧月年時節纎手同攜今夕誰知自¶撚梅花勸一
巵　逢人問道歸來也日日¶佳期管有來時趂得收燈
也未遲¶
　　　又¶
無雙誰似黄郎子自鄶無譏月滿星稀想¶見歌場夜打
圍　畫眉京兆風流甚應賦<md:KR4d0216_SBCK_033-5a>¶蛜蝛楊柳依依何日文簫
共駕歸
<pb:KR4d0216_WYG_033-5b>
　　　浣溪沙(劉恭父席上/)¶
巻旗直入蔡州城只倚精忠不要兵前營¶半夜落妖星
　萬旅雲屯看整暇十眉環¶坐却娉婷白麻早晩下天
庭¶
　　　又¶
玉節珠幢出翰林詩書謀帥眷方深威聲¶虎嘯復龍吟
　我是先生門下士相逢有¶酒且教斟髙山流水遇知
音
<pb:KR4d0216_WYG_033-6a>
　　　又<md:KR4d0216_SBCK_033-5b>¶絶代佳人淑且眞雪為肌骨月為神燭前¶花底不勝春
　倚竹袖長寒捲翠凌波韈¶小暗生塵十分京洛舊家
人¶
　　　又¶
妙手何人為冩眞只將傳處是精神一枝¶占斷洛城春
　暮雨不堪巫峽夢西風莫¶障庾公塵扁舟湖海要詩
人
<pb:KR4d0216_WYG_033-6b>
　　　又(瑞香/)¶
臈後春前别一般梅花枯淡水仙寒翠雲¶裘著紫霞冠
　仙品只今推第一清香元<md:KR4d0216_SBCK_033-6a>¶不是人間為君更試小龍
團¶
　　　又(餞鄭憲/)¶
寳蠟燒春夜影紅梅花枝傍錦薫籠曲瓊¶低捲瑞香風
　萬里江山供燕几一時賔¶主看談鋒問君歸計莫匆
匆
<pb:KR4d0216_WYG_033-7a>
　　　又(親舊蘄口相訪/)¶
六客西來共一舟呉兒蹋浪剪輕鷗水光¶山色翠相浮
　我欲吹簫明月下略須停¶棹晩風頭從前五度到蘄
州¶
　　　又<md:KR4d0216_SBCK_033-6b>¶已是人間不繫舟此心元自不驚鷗卧看¶駭浪與天浮
　對月只應頻舉酒臨風何¶必更搔頭暝煙多處是神
州
<pb:KR4d0216_WYG_033-7b>
　　　又¶
冉冉幽香解鈿囊蘭橈煙雨暗春江十分¶清瘦為蕭郎
　遥憶牙檣收楚䌫應將玉¶筯㸃呉糚有人縈斷九回
腸¶
　　　又¶
樓下西流水拍堤樓頭日日望春歸雪晴¶風靜燕來遲
　留得梅花供半額要將楊<md:KR4d0216_SBCK_033-7a>¶葉畫新眉莫教辜負早春
時
<pb:KR4d0216_WYG_033-8a>
　　　又(去荆州/)¶
方船載酒下江東簫鼓喧天浪拍空萬山¶紫翠映雲重
　擬看岳陽樓上月不禁石¶首岸頭風作牋我欲問龍
公¶
　　　又(次韻戯馬夢/山與妓作别)¶
羅韈生塵洛浦東美人春夢𤨏牎空眉山¶蹙恨幾千重
　海上蟠桃留結子渥洼天¶馬去追風不須多怨主人
公
<pb:KR4d0216_WYG_033-8b>
　　　又(夢山未釋然再作/)<md:KR4d0216_SBCK_033-7b>¶一片西飛一片東髙情已逐落花空舊歡¶休問幾時重
　結習正如刀䑛蜜掃除須¶著絮因風請君持此問龐
公¶
　　　又¶
鳷鵲樓髙晩雪融鴛鴦池暖暗潮通鬱金¶黄染柳絲風
　油璧不來春草緑䦨干倚¶徧夕陽紅江南山色有無
中
<pb:KR4d0216_WYG_033-9a>
　　　又¶
妬婦灘頭十八姨顚狂無頼占佳期喚它¶滕六把春欺
　&KR0008;&KR0008;鶯鶯并燕燕恓惶柳<md:KR4d0216_SBCK_033-8a>¶柳與梅梅東君獨自落便
宜¶
　　　又(洞庭/)¶
行盡瀟湘到洞庭楚天闊處數峯青旗梢¶不動晩波平
　紅蓼一灣紋纈亂白魚雙¶尾玉刀明夜凉船影浸踈
星
<pb:KR4d0216_WYG_033-9b>
　　　又(坐上十八客/)¶
同是瀛洲册府仙只今聊結社中蓮胡笳¶按拍酒如川
　喚起封姨清晩景更將荔¶子薦新園從今三夜看嬋
姢¶
　　　又(用沈約之韻/)<md:KR4d0216_SBCK_033-8b>¶細仗春風簇翠筵爛銀袍拂禁爐煙旃書¶名字壓宫垣
　太學諸生推獨歩玉堂學¶士合登仙乃翁種徳蒲心
田
<pb:KR4d0216_WYG_033-10a>
　　　又(賦微之提刑繡扇/)¶
只說閩山錦繡幃忽從團扇得生枝縐紅¶衫子映豐肌
　春線應憐壺漏永夜針頻¶見燭花催塵飛一騎憶來
時¶
　　　又(煙水亭蔡定夫置酒/)¶
灔灔湖光緑一圍修林斷處白鷗飛天機¶雲錦蘸空飛
　乞我百弓眞可老為公一<md:KR4d0216_SBCK_033-9a>¶飲醉忘歸扁舟日日弄晴
暉
<pb:KR4d0216_WYG_033-10b>
　　　又¶
晩雨瀟瀟急做秋西風掠鬢已颼颼燭花¶明夜酒花浮
　醉眼定知非妙賞(缺/)詞端¶為(缺/)　留想君涇渭不同
流¶
　　　又(母氏生朝老者同在舟中/)¶
穩泛仙舟上錦帆桃花春浪舞清灣壽星¶相伴到人間
　黄石公傳三百字西王母¶授九霞丹銀潢有路接三
山
<pb:KR4d0216_WYG_033-11a>
　　　又(貢茶沈水為楊齊伯夀/)<md:KR4d0216_SBCK_033-9b>¶北苑春風小鳯團炎州沉水勝龍涎殷勤¶送與繡衣仙
　玉食向來思苦口芳名久¶合上凌煙天教富貴出長
年¶
　　　又¶
霜日明霄水蘸空鳴鞘聲裏繡旗紅澹煙¶衰草有無中
　萬里中原烽火北一尊濁¶酒戍樓東酒䦨揮淚向悲
風
<pb:KR4d0216_WYG_033-11b>
　　　又(再用韻/)¶
宫柳埀埀碧照空九門深處五雲紅朱衣¶只在殿當中
　細撚絲梢龍尾北緩攜綸<md:KR4d0216_SBCK_033-10a>¶㫖鳯池東阿婆三五笑春
風¶
　　　又¶
日暖簾幃春晝長纎纎玉指動抨牀低頭¶佯不顧檀郎
　荳蔻枝頭雙蛺蝶芙蓉花¶下兩鴛鴦壁間聞得唾茸
香
<pb:KR4d0216_WYG_033-12a>
　　　又(侑劉恭父别酒/)¶
射策金門記昔年又交藩翰入陶甄不妨¶衣鉢再三傳
　粉淚但能添楚竹羅巾誰¶解繫呉船捧盃猶願小留
連¶
　　　浪淘沙<md:KR4d0216_SBCK_033-10b>¶琪樹間瑶林春意深深梅花還被曉寒禁¶竹裏一枝斜
向我欲訴芳心　樓外巻重¶陰玉界沉沉何人低唱醉
泥金掠水飛來¶雙翠碧應寄歸音
<pb:KR4d0216_WYG_033-12b>
　　　又¶
溪練冩寒林雲重煙深樓髙風惡酒難禁¶徙倚䦨干誰
共語江上愁心　清興滿山¶隂鴻斷魚沉一書何啻直
千金獨撫瑶徽¶絃欲斷憑寄知音¶
　　　定風波<md:KR4d0216_SBCK_033-11a>¶鈴索聲乾夜未央曲䦨花影歩凄凉莫道¶嶺南冬更暖
君㸔梅花如雪月如霜　見¶說墻西歌吹好玉人扶坐
勸飛觴老子婆¶娑成獨冷誰省自挑寒灺自添香
<pb:KR4d0216_WYG_033-13a>
　　　望江南(贈談獻可/)¶
談子醉獨立睨東風未試玉堂揮翰手只¶今楚澤釣魚
翁萬事舉杯空　謀一笑一¶笑與君同身老南山看射
虎眼髙四海送¶飛鴻赤岸晩潮通¶
　　　又(南嶽銓徳觀作/)<md:KR4d0216_SBCK_033-11b>¶朝元去深殿扣瑶鐘天近月明黄道冷參¶回斗轉碧霄
空身在九光中　風露下環¶珮響丁東玉案燒香縈翠
鳯松壇移影動¶蒼龍歸路海霞紅
<pb:KR4d0216_WYG_033-13b>
　　　醉落魄¶
輕黄澹緑可人風韻閒裝束多情早是眉¶峯蹙一㸃秋
波閒裏覷人毒　桃花庭院¶光陰速銅鞮誰唱大堤曲
歸時想是櫻桃¶熟不道秋千誰伴那人蹴¶
　　　桃源憶故人<md:KR4d0216_SBCK_033-12a>¶朔風弄月吹銀霰簾幙低埀三靣酒入玉¶肌香軟壓得
寒威斂槽檀　乍撚么絲慢¶彈得相思一半不道有人
腸斷猶作聲聲顫
<pb:KR4d0216_WYG_033-14a>
　　　臨江仙¶
試問梅花何處好與君藉草攜壺西園清¶夜片塵無一
天雲破碎兩樹玉扶踈　誰¶擪昭華吹古怨散花便滿
衣裾只疑幽夢¶在清都星稀河影轉霜重月華孤¶
　　　又¶
問訊宜樓樓下竹年來應長新篁使君五<md:KR4d0216_SBCK_033-12b>¶嶺又三湘舊
游知好在熟處更難忘　尚¶念論心舒歗否只今湖海
相望遥憐隂過¶酒尊凉舉觴須酹我門外是清江
<pb:KR4d0216_WYG_033-14b>
　　　如夢令(木樨/)¶
花葉相遮相映雨過翠明金潤折得一枝歸¶滿路清香
成陣風韻風韻寄贈綺䆫雲鬢¶
　
　
　
　
　于湖集巻三十三
