# -*- mode: mandoku-view -*-
#+TITLE: 于湖集
#+DATE: 2015-09-23 10:21:50
#+PROPERTY: LASTPB  <md:KR4d0216_SBCK_008-1a>
#+PROPERTY: JUAN 10

¶
<md:KR4d0216_SBCK_010-1a>¶
<pb:KR4d0216_WYG_010-1a>
欽定四庫全書
　于湖集巻十¶
　　　　　　　　　　　　宋　張孝祥　撰
　　絶句¶
　　　殿廬偶成¶
簾幙埀埀燕子風宮花春盡翠隂濃日長¶禁直文書靜
寳爇時時一拆封¶
　　　和劉國正覔雌黃
<pb:KR4d0216_WYG_010-1b>
劉郎家具少於車只有詩囊未厭渠乞與¶丹鉛將底用
㸃勘腹中行秘書¶
　　　又¶
蠻牋欹斜落傑句淸似秋月橫蛾眉口中<md:KR4d0216_SBCK_010-1b>¶雌黃蓋天下
聊欲敎我煩新詩¶
　　　蠟梅¶
滿面宮粧淡淡黃綘紗封蠟貯幽香遥憐¶未識春消息
乞與一枝敎斷腸
<pb:KR4d0216_WYG_010-2a>
　　　次韻左舉善木樨¶
想見秋花挿滿頭遥憐不負此山遊一枝¶併與詩筒饋
氣壓西湖萬斛秋¶
　　　以茶芽焦坑送周德友德友來索¶賜茶僕無之
　　　也¶
帝家好賜矞雲龍秪到調元六七公賴有<md:KR4d0216_SBCK_010-2a>¶家山供小草
猶堪詩老薦春風¶
　　　又
<pb:KR4d0216_WYG_010-2b>
仇池詩中識焦坑風味官焙可抗行鑽餘¶權倖亦及我
十輩走前公試烹¶
　　　蘄春道中¶
霜淨波平水落灣我行正在畫圖間簾鈎¶不用怕風日
且㸔江南江北山¶
　　　次江州王知府叔堅韻¶
說河不救癡兒渴砥柱乃障頽波流庾公¶樓中三昧手
何時歸侍殿西頭<md:KR4d0216_SBCK_010-2b>¶
<pb:KR4d0216_WYG_010-3a>
　　　又¶
霜餘江北山如畫歲晚家鄉稻作京萬里¶公方黃鵠舉
扁舟我自白鷗盟¶
　　　又¶
今朝放䌫好天色過午忽作打頭風却望¶江州纔十里
我船且繫蘆花中¶
　　　又¶
廬山突兀上霄漢使君豪氣與相醻廬山¶雖好不足戀
<pb:KR4d0216_WYG_010-3b>
歸矣當爲蒼生謀¶
　　　又<md:KR4d0216_SBCK_010-3a>¶連城鼠璞不足唾千金敝帚誰能醻只今¶機㑹不容髪
願借前箸君當謀¶
　　　又¶
谷簾釀酒極淸美風味大似主人翁我有¶一尊正傾冩
却思烟雨庾樓中¶
　　　又
<pb:KR4d0216_WYG_010-4a>
何人列屋閉嬋娟憶對淸歌重慨然一笑¶相憐窮相眼
謾撩詩思入愁邊¶
　　　又¶
經行有恨是隂雨不見香爐生紫烟安得<md:KR4d0216_SBCK_010-3b>¶草堂容一榻
聽松聽水日高眠¶
　　　道間見梅¶
寒女生來不解粧天然玉色照孤芳疎籬¶茅舍無端恨
故有幽人與斷腸
<pb:KR4d0216_WYG_010-4b>
　　　題定山寺¶
蹇驢夜入定山寺古屋貯月松風淸止聞¶掛塔一鈴語
不見撞鐘千指迎¶
　　　又¶
千山蒼茫月東出萬木擺揺風怒號幽人¶隱几撫羣動
淸燈明滅爐烟高<md:KR4d0216_SBCK_010-4a>¶　　　昭亭食柑¶
一雙分我洞庭秋梨棗傍觀不那羞喚得¶風霜囘齒頰
<pb:KR4d0216_WYG_010-5a>
夜㝷淸夢五湖舟¶
　　　和如庵¶
厭聽諸方三昧禪却思夜雨對床眠欲知¶千偈如翻水
㸔取朝來綠漲川¶
　　　又¶
不談世法不談禪徹曉齁齁一覺眠箇裏¶神通元不小
囘風急雨震山川¶
　　　又<md:KR4d0216_SBCK_010-4b>¶
<pb:KR4d0216_WYG_010-5b>
朝供爐香夜供燈閑來落得困瞢騰如庵¶許我參堂去
長作昭亭粥飯僧¶
　　　又¶
一燈分作百千燈光徧河沙正鬱騰稽首¶應庵休揀擇
直須傳與在家僧¶
　　　又¶
道人受偈自然燈筆底光芒夜夜騰詩成¶十手不供冩
鑿齒敢對彌天僧
<pb:KR4d0216_WYG_010-6a>
　　　又¶
飛蛾撲撲誤占燈火色何人要上騰我已<md:KR4d0216_SBCK_010-5a>¶澹然忘世味
蒲團紙帳只依僧¶
　　　楓橋¶
四年忽忽兩經過古岸依然窣堵波借我¶繩牀消午暑
亂蟬鳴處竹隂多¶
　　　題西湖可賦軒¶
風光獵獵上烏巾不那西湖爛漫春借我¶繩牀對脩竹
<pb:KR4d0216_WYG_010-6b>
爲君一洗軟紅塵¶
　　　題胡敦約山行圖¶
松行石磴兩崎嶇此去長安路更迂底箇¶官儂强健在
葛巾芒屩自騎驢<md:KR4d0216_SBCK_010-5b>¶　　　從張唐卿乞韭黃¶
雪壓畦蔬僮手皸度郎多日欠常珍懸知¶旅食初無恙
窖裏黃芽借得春¶
　　　送紙衾韓中父
<pb:KR4d0216_WYG_010-7a>
韓郎香盡諸緣絶壊衲篝燈供佛熏乞與¶紙衾綿樣暖
撩敎醉裏夢紛紜¶
　　　又¶
了知夢境皆虛妄妄念常從夢處開敗子¶道心因此夢
夢成還我紙衾來¶
　　　再用韻<md:KR4d0216_SBCK_010-6a>¶雪中紙衾有奇趣煖香夜作椒蘭熏毗耶¶丈室本無病
天女爲散花紛紜
<pb:KR4d0216_WYG_010-7b>
　　　又¶
雪花如席風色惡擁被圍爐門不開我亦¶窮閻車馬絶
一杯相屬望君來¶
　　　將至宣城和壁間韻寄王宣子¶
一笑歸來見在身倒傾江水洗緇塵騎驢¶緩緩東風裏
知有工夫展故人¶
　　　寄當塗王守叔堅¶
隔江燈火夜深明見說江城犬不驚何日<md:KR4d0216_SBCK_010-6b>¶告功當獻社
<pb:KR4d0216_WYG_010-8a>
使君胷次有長城¶
　　　隱靜覔杉株¶
舊聞隱靜庭前栢虎嘯龍吟三十秋我亦¶經營一邱壑
無根樹子却須求¶
　　　題夏氐莊¶
平湖漠漠雨霏霏壓水人家燕子飛欲向¶湖東問春色
杏花無數㸃征衣¶
　　　舟中卽事
<pb:KR4d0216_WYG_010-8b>
夜行水澁舟難進月白林稀鳥易驚老去¶不堪霜露力
尊中微覺似多情<md:KR4d0216_SBCK_010-7a>¶　　　小憩孫氏竹軒觀諸公詩¶
開軒種竹仍留客想見此翁强健時借我¶繩牀小盤薄
爲君試讀壁間詩¶
　　　又¶
種竹主人今白髮題詩客子半靑雲北來¶南去何時了
風月依然只此君
<pb:KR4d0216_WYG_010-9a>
　　　王龜齡遣妓送酒賜詩走筆爲謝¶
不復襄王夢裏雲紛紛縞袂與靑裙鳴鞭¶枉送齋中釀
病徹杯觴欠薄醺¶
　　　與薦福<md:KR4d0216_SBCK_010-7b>¶湖上童童百畝隂丹樓碧閣照淸深不嫌¶歌板相喧聒
要見桃花印此心¶
　　　豐城觀音院有胡明仲范伯達汪¶彦章諸公題
　　　字
<pb:KR4d0216_WYG_010-9b>
中興人物數諸公遺墨凄(一本/作依)然野寺中¶欲訪英靈無
處所獨搔蓬鬢立西風¶
　　　入桂林歇滑石驛題碧玉泉¶
百折崎嶇嶺路頭一環淸駚石間流須君¶淨洗南來眼
此去山川勝北州¶
　　　明年重過次韻六言<md:KR4d0216_SBCK_010-8a>¶世事風經雨過此身遇坎乘流折腰不爲¶五斗轍環或
徧九州
<pb:KR4d0216_WYG_010-10a>
　　　和都運判院韻輒記即事¶
登臨不但爲山水玉節政爾觀民風因君¶引我㸔勝處
詩在千山烟雨中¶
　　　又¶
平生烟霞成痼疾置在朝市殊不宜夢尋¶歸路向何許
淮南小山生桂枝¶
　　　又¶
先生名字帝所識三節在道已相望早晚<md:KR4d0216_SBCK_010-8b>¶鳴珂朝玉闕
<pb:KR4d0216_WYG_010-10b>
朱衣正在殿中央¶
　　　又¶
便建油幢上木天棠隂元不用蒲鞭南州¶小試調元手
國步多艱政要賢¶
　　　又¶
緑簔靑笠舟一葉黃麻紫誥言如綸君扶¶日月行黃道
我向江湖作散人¶
　　　又
<pb:KR4d0216_WYG_010-11a>
盆池雖小亦淸深要看澄泓印此心不嫌¶蛙黽相喧聒
夜靜恐有蛟龍吟<md:KR4d0216_SBCK_010-9a>¶　　　又¶
君詩我續貂不足曹鄶大楚非匹儔要知¶二人唱必和
異日盛事傳中州¶
　　　敬謝經畧秘閣餘甘湯¶
甘言誤我三折臂良藥爲洗五斗腸欲知¶苦過味方永
請試君家肘後方
<pb:KR4d0216_WYG_010-11b>
　　　又¶
此老才堪上諫坡南州留滯意如何還將¶苦口劘英主
醫國懸知藥籠多¶
　　　德慶范監州以子石硯寵假雖小<md:KR4d0216_SBCK_010-9b>¶而奇戲作¶
曽侍虛皇玉案前夜書蠒紙筆如椽莫嫌¶此石規模小
一寸𤣥雲萬斛泉¶
　　　又¶
端溪别駕極風流白璧明珠不暗投笑我¶支牀已多許
<pb:KR4d0216_WYG_010-12a>
須君隱几更𠖇搜¶
　　　以水仙花供都運判院¶
十月西湖冰齒凉梅間松下小齊房幽芳¶靚色天爲笑
落莫南來也自香¶
　　　又<md:KR4d0216_SBCK_010-10a>¶瘴土風烟那有此却疑姑射是前身冰肌¶玉骨誰消得
付與霜臺衣繡人¶
　　　再和¶韻
<pb:KR4d0216_WYG_010-12b>
雪屋因君發妙思作歌可比漢芝房根塵¶已證淸淨慧
鼻觀仍薰知見香¶
　　　又¶
玉壺寒露映眞色霧閣雲窻立半身可但¶凌波學仙子
絶憐空谷有佳人¶
　　　和仲欽題粉巖¶
一麾縻我欠追從悵望千山紫翠重忽向<md:KR4d0216_SBCK_010-10b>¶郵筒得新句
知君正在碧蓮峯
<pb:KR4d0216_WYG_010-13a>
　　　仲欽寄民爲重齋詩和答¶
齋中寒日影瓏葱齋外參天十八公二十¶四州民樂否
莫敎一物怨途窮¶
　　　又¶
玉節南來兩使星埋輪折檻有家聲不嫌¶齋榜民爲重
去國當時一葉輕¶
　　　又¶
德意丁寧到緑林都捐刀劔作齊民皇華¶入奏天顔喜
<pb:KR4d0216_WYG_010-13b>
趂得朝元第四春<md:KR4d0216_SBCK_010-11a>¶　　　又¶
行邊使者幾時囘寄我淸風欲滿懐已把¶十詩鐫樂石
爲公滿意落新齋¶
　　　又¶
蠻烟瘴雨侵行李毎向南雲有所思定自¶爲民忘涉險
請君細讀寄來詩¶
　　　贈珪老求竹
<pb:KR4d0216_WYG_010-14a>
東窻便種千竿竹準擬淸風六月凉傳語¶報恩珪長老
相煩去作竹街坊<md:KR4d0216_SBCK_010-11b>¶　
　
　
　
　
　
<pb:KR4d0216_WYG_010-14b>
　
　
　
　
　
　
　
　于湖集巻十
